import React, { type JSX } from "react";
import {
  X,
  File,
  FileText,
  ImageIcon,
  Music,
  Video,
  Table
} from "lucide-react";

interface Attachment {
  file: File;
  preview?: string;
  id: string;
}

const formatFileSize = (bytes: number): string => {
  if (bytes < 1024) return `${bytes} B`;
  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(2)} KB`;
  return `${(bytes / (1024 * 1024)).toFixed(2)} MB`;
};

const getFileIcon = (fileType: string): JSX.Element => {
  if (fileType.startsWith("image/"))
    return <ImageIcon className="h-4 w-4" />;
  if (fileType.startsWith("video/"))
    return <Video className="h-4 w-4" />;
  if (fileType.startsWith("audio/"))
    return <Music className="h-4 w-4" />;
  if (fileType.includes("pdf"))
    return <FileText className="h-4 w-4" />;
  if (fileType.includes("word") || fileType.includes("document"))
    return <FileText className="h-4 w-4" />;
  if (fileType.includes("sheet") || fileType.includes("excel"))
    return <Table className="h-4 w-4" />;
  return <File className="h-4 w-4" />;
};

export const FilePreview = React.memo(
  ({
    attachment,
    onRemove,
    onClick,
    showRemoveButton = true
  }: {
    attachment: Attachment;
    onRemove?: (id: string) => void;
    onClick?: () => void;
    showRemoveButton?: boolean;
  }) => {
    const isImage = attachment.file.type.startsWith("image/");
    const icon = getFileIcon(attachment.file.type);
    const fileSize = formatFileSize(attachment.file.size);

    return (
      <div className="group relative" onClick={onClick}>
        <div className="w-48 cursor-pointer rounded-lg border border-purple-200 bg-white p-2 transition-colors hover:bg-purple-50">
          <div className="flex items-start gap-2">
            <div className="flex-shrink-0 overflow-hidden rounded-md">
              {isImage && attachment.preview ? (
                <img
                  src={attachment.preview}
                  alt={attachment.file.name}
                  className="h-10 w-10 rounded-md object-cover"
                />
              ) : (
                <div className="flex h-10 w-10 items-center justify-center rounded-md bg-purple-50">
                  {icon}
                </div>
              )}
            </div>
            <div className="min-w-0 flex-1">
              <p className="mt-1 truncate text-sm text-gray-700">
                {attachment.file.name}
              </p>
              <p className="mt-0.5 text-xs text-gray-500">
                {fileSize}
              </p>
            </div>
          </div>
          {showRemoveButton && onRemove && (
            <button
              type="button"
              onClick={e => {
                e.stopPropagation();
                onRemove(attachment.id);
              }}
              className="absolute -right-2 -top-2 z-20 overflow-visible rounded-full border border-purple-200 bg-white p-1 transition-colors hover:bg-purple-50">
              <X className="h-4 w-4 text-purple-600" />
            </button>
          )}
        </div>
      </div>
    );
  }
);

FilePreview.displayName = "FilePreview";